{
  "name": "SCI-HIGH",
  "short_name": "SCI-HIGH",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1524",
  "theme_color": "#0f1524",
  "icons": [
    {
  "src": "assets/img/Website/SCI-HIGH_ICON.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
  "src": "assets/img/Website/SCI-HIGH_ICON.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
  "src": "assets/img/Website/SCI-HIGH_ICON.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
